C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\BTL_2023_c.exe.config
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\BTL_2023_c.exe
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\bin\Debug\BTL_2023_c.pdb
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.Form1.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.Properties.Resources.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.GenerateResource.cache
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.exe
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.pdb
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLSV.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLLop.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLKhoa.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLDiem.resources
C:\Users\ADMIN\Desktop\c#\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLMH.resources
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\BTL_2023_c.exe.config
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\BTL_2023_c.exe
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\BTL_2023_c.pdb
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.Form1.resources
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.Properties.Resources.resources
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLDiem.resources
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLKhoa.resources
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLLop.resources
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLMH.resources
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLSV.resources
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.GenerateResource.cache
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.CoreCompileInputs.cache
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.exe
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.pdb
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\stdole.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.CopyComplete
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.hienDSDiemTheoMon.resources
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.AssemblyReference.cache
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.ketQuaHocTap.resources
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.Login.resources
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.dangKi.resources
C:\Users\pc\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.fDoiMK.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\BTL_2023_c.exe.config
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\BTL_2023_c.exe
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\BTL_2023_c.pdb
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\stdole.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.AssemblyReference.cache
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.dangKi.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.fDoiMK.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.Form1.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.hienDSDiemTheoMon.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.ketQuaHocTap.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.Login.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.Properties.Resources.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLDiem.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLKhoa.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLLop.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLMH.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QLSV.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.GenerateResource.cache
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.CoreCompileInputs.cache
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.csproj.CopyComplete
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.exe
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.pdb
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.Form3.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.Form4.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.FormDangNhap.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.FormDiemSV.resources
C:\Users\dell\Downloads\BTL_2023_c\BTL_2023_c\obj\Debug\BTL_2023_c.QlyTK.resources
